<html>


<title><head>GenshinImpact</head></title>
<p style="position:absolute; top:0; left:0;;"><a align="center" target="_self" href="GameDirectory-USB.html"><img src="clickableicons/leftarrow.png" width="100px" height="75px" class="popout" align="center"></a></p>

<style>
.popout {
  width: 95px;
  height: 100px;
  transition: transform 0.5s; 
  }
/* The style for the image on hover */
.popout:hover {
  transform: scale(1.1); 
}
</style>


<body style="background-image:url('backgroundimages/inazumabg.gif'); background-size:cover;">

<p style="font-size: 18px;">



<table>
<table cellpadding="2" border="0" width="200px" height="200px" align="center">

<tr>
<td width="250px height="300px" colspan="3">
<img src="mihoyologos/genshinlogo.png" width="500px" height="300px">
</td>
</tr>

<tr style="background-color:#dfdcc8; font-size:18px;">
<td align="center">Regions</style></td>
<td align="center">Elements</td>
<td align="center">Weapon Types</td>
</tr>

<tr>
<td align="center" width="500px" height="40px">
<a align="center"target="_self" href="GenshinRegions-USB.html"><img src="genshinimages/mondstadtregion.png" width="100px" height="100px" class="popout"></a>
</td>
<td align="center" width="500px" height="40px">
<a align="center" href="GenshinElements-USB.html"><img src="genshinimages/GenshinElements.png" width="100px" height="100px" class="popout"></a>
</td>
<td align="center" width="500px" height="40px">
<a align="center" href="HomePage.html-USB"><img src="genshinimages/GenshinWeapons.png" width="100px" height="100px" class="popout"></a>
</td>
</tr>

</table>
<p style="color: white; position:absolute; right:0; bottom:0;" align="right">Copyright Mihoyo Ltc. All Rights Reserved</p>
</body>
</html>